<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentas</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header class="container">
        <h1><a href="/">Cuentas</a></h1>
        <ul>
            <li><a href="/formulario/">Formulario</a></li>
            <li><a href="/informe/">Informe</a></li>
        </ul>
    </header>
    <main class="container">
        <h1>Bienvenido!</h1>
        <br>
        <h3>En esta aplicacion podras manejar tus finanzas de una forma mas eficiente mediante en envio de formularios en cada gasto/suma para visualizarlo luego.</h3>
        <br>
        <div class="navegationButtons">
            <a class="btn" href="/formulario/">Formulario</a>
            <a class="btn" href="/informe/">Informe</a>
        </div>
    </main>
</body>
</html>